[gd_scene format=3 uid="uid://ctpi2odakf7jn"]

[ext_resource type="Script" uid="uid://e8nebwmen0vc" path="res://carta.gd" id="1_4gtqo"]
[ext_resource type="Script" uid="uid://1hd4e2j6uxmt" path="res://Operacao.gd" id="2_77s45"]
[ext_resource type="Texture2D" uid="uid://dakeyqlnlf5ls" path="res://assets/cartas maior1.png" id="3_77s45"]
[ext_resource type="PackedScene" uid="uid://crjlv3kqdg4n2" path="res://popup_detalhes.tscn" id="3_vdnt1"]
[ext_resource type="Shader" uid="uid://b3haynmqxkal4" path="res://carta.tres" id="4_xu3ok"]

[sub_resource type="Resource" id="Resource_xu3ok"]
script = ExtResource("2_77s45")
metadata/_custom_type_script = "uid://1hd4e2j6uxmt"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xu3ok"]
shader = ExtResource("4_xu3ok")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdnt1"]
shader = ExtResource("4_xu3ok")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce55x"]
shader = ExtResource("4_xu3ok")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gtqo"]
size = Vector2(148, 208)

[node name="Carta" type="Control" unique_id=1784490872]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4gtqo")
dados = SubResource("Resource_xu3ok")
descricao = "ieie, passudia passanoi"

[node name="Line2D" type="Line2D" parent="." unique_id=49205797]
visible = false
points = PackedVector2Array(-337, -31, 1, 0)

[node name="PopupDetalhes" parent="." unique_id=1504594219 instance=ExtResource("3_vdnt1")]
layout_mode = 0

[node name="Sombra" type="TextureRect" parent="." unique_id=1633500233]
self_modulate = Color(0, 0, 0, 0.58431375)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.500023
offset_top = -26.0
offset_right = 18.500023
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(18.5, 26)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("3_77s45")
stretch_mode = 3

[node name="Grupo" type="Control" parent="." unique_id=270950783]
material = SubResource("ShaderMaterial_xu3ok")
anchors_preset = 0

[node name="Textura" type="TextureRect" parent="Grupo" unique_id=732921245]
material = SubResource("ShaderMaterial_vdnt1")
instance_shader_parameters/escala = Vector2(4, 4)
instance_shader_parameters/tamanho = 0.0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -26.0
offset_right = 18.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(18.5, 26)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("3_77s45")
stretch_mode = 3

[node name="Label" type="Label" parent="Grupo" unique_id=1050539056]
material = SubResource("ShaderMaterial_ce55x")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 40.0
offset_right = 58.0
offset_bottom = 87.66667
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(58, -40)
mouse_behavior_recursive = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "teste bla bla bla blab ab alkj "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Area2D" type="Area2D" parent="." unique_id=477981428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=692846492]
shape = SubResource("RectangleShape2D_4gtqo")

[node name="Button" type="Button" parent="." unique_id=1704378800]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -74.0
offset_top = -104.0
offset_right = 74.0
offset_bottom = 104.0
mouse_filter = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
