[gd_scene load_steps=8 format=3 uid="uid://nwembvc3ticr"]

[ext_resource type="PackedScene" uid="uid://4vrucb1yp7y0" path="res://mesa.tscn" id="1_coe7y"]
[ext_resource type="Script" uid="uid://cymc6rw6aa6i8" path="res://fase_1.gd" id="1_oge7e"]
[ext_resource type="PackedScene" uid="uid://ctpi2odakf7jn" path="res://carta.tscn" id="2_3jppy"]
[ext_resource type="Texture2D" uid="uid://duck8qeqg00mv" path="res://assets/camadafundo1.png" id="2_5jc3a"]
[ext_resource type="Texture2D" uid="uid://bmyul4xxdkj38" path="res://assets/prateleira_frente1.png" id="3_1wj8m"]
[ext_resource type="PackedScene" uid="uid://c7mk3oyur7wxi" path="res://curva_mao.tscn" id="4_ud5y3"]

[sub_resource type="Curve2D" id="Curve2D_oge7e"]
resource_local_to_scene = true
bake_interval = 10.0
_data = {
"points": PackedVector2Array(-185.97778, 147.76402, 185.97778, -147.76402, -317, -1, -188.18582, -156.57239, 188.18582, 156.57239, 316, 1)
}
point_count = 2

[node name="Fase1" type="Node2D"]
script = ExtResource("1_oge7e")

[node name="Fundo" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="Fundo"]
scale = Vector2(4, 4)
texture = ExtResource("2_5jc3a")

[node name="Prateleira" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="Prateleira"]
scale = Vector2(4, 4)
texture = ExtResource("3_1wj8m")

[node name="Cartas" type="Node2D" parent="."]

[node name="Carta" parent="Cartas" instance=ExtResource("2_3jppy")]

[node name="Carta2" parent="Cartas" instance=ExtResource("2_3jppy")]

[node name="Carta3" parent="Cartas" instance=ExtResource("2_3jppy")]

[node name="Carta4" parent="Cartas" instance=ExtResource("2_3jppy")]

[node name="Carta5" parent="Cartas" instance=ExtResource("2_3jppy")]

[node name="Mesa" parent="." instance=ExtResource("1_coe7y")]

[node name="CurvaMao" parent="." instance=ExtResource("4_ud5y3")]
position = Vector2(-1, 256)
curve = SubResource("Curve2D_oge7e")

[node name="Textos" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.885, 0.885)
position_smoothing_enabled = true
position_smoothing_speed = 0.3
