[gd_scene format=3 uid="uid://cb7sd7o7537x6"]

[ext_resource type="Script" uid="uid://2nvnxqbdlo5u" path="res://screens/gameplay/hud.gd" id="1_cklxt"]
[ext_resource type="Texture2D" uid="uid://dxh8fg0essrba" path="res://assets/gameplay/tilesets/container_cartas.png" id="2_sqq4g"]
[ext_resource type="PackedScene" uid="uid://ctpi2odakf7jn" path="res://screens/gameplay/Interactions/Carta.tscn" id="3_sqq4g"]
[ext_resource type="Texture2D" uid="uid://dx7bucqww2tvg" path="res://assets/gameplay/tilesets/container_obj_hst.png" id="4_cklxt"]
[ext_resource type="PackedScene" uid="uid://c7mk3oyur7wxi" path="res://curva_mao.tscn" id="4_nkr5l"]
[ext_resource type="Script" uid="uid://1hd4e2j6uxmt" path="res://models/Operacao.gd" id="4_wg0hk"]
[ext_resource type="Texture2D" uid="uid://ctoia6xv6yb7b" path="res://assets/gameplay/gameplay_componentes/cartas_utilizadas.png" id="5_sqq4g"]
[ext_resource type="Texture2D" uid="uid://rmcau3bs152m" path="res://assets/gameplay/gameplay_componentes/capas_obj.png" id="7_nkr5l"]
[ext_resource type="FontFile" uid="uid://dsdm1dih5di33" path="res://styles/fonts/superstar_memesbruh03.ttf" id="8_sowp3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_82fsy"]
texture = ExtResource("2_sqq4g")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[sub_resource type="Resource" id="Resource_sowp3"]
resource_local_to_scene = true
script = ExtResource("4_wg0hk")
metadata/_custom_type_script = "uid://1hd4e2j6uxmt"

[sub_resource type="Resource" id="Resource_kkc4b"]
resource_local_to_scene = true
script = ExtResource("4_wg0hk")
posicao = 1
elemento = 1
metadata/_custom_type_script = "uid://1hd4e2j6uxmt"

[sub_resource type="Resource" id="Resource_qy020"]
resource_local_to_scene = true
script = ExtResource("4_wg0hk")
posicao = 2
elemento = 2
metadata/_custom_type_script = "uid://1hd4e2j6uxmt"

[sub_resource type="Resource" id="Resource_jtult"]
resource_local_to_scene = true
script = ExtResource("4_wg0hk")
posicao = 3
elemento = 3
metadata/_custom_type_script = "uid://1hd4e2j6uxmt"

[sub_resource type="Resource" id="Resource_e7j14"]
resource_local_to_scene = true
script = ExtResource("4_wg0hk")
tipo = 1
metadata/_custom_type_script = "uid://1hd4e2j6uxmt"

[sub_resource type="Curve2D" id="Curve2D_3chc0"]
resource_local_to_scene = true
bake_interval = 10.0
_data = {
"points": PackedVector2Array(-185.97778, 147.76402, 185.97778, -147.76402, -317, -1, -188.18582, -156.57239, 188.18582, 156.57239, 316, 1)
}
point_count = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqq4g"]
texture = ExtResource("4_cklxt")
texture_margin_left = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0hk"]
atlas = ExtResource("5_sqq4g")
region = Rect2(0, 0, 16, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sowp3"]
texture = ExtResource("2_sqq4g")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_kkc4b"]
font = ExtResource("8_sowp3")
font_size = 10
font_color = Color(0.73, 0.37010998, 0.0949, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkc4b"]
atlas = ExtResource("7_nkr5l")
region = Rect2(0, 0, 12, 18)

[node name="HUD" type="CanvasLayer" unique_id=1854730849]
layer = 6
visible = false
script = ExtResource("1_cklxt")

[node name="ContainerFake" type="Panel" parent="." unique_id=1280168472]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -270.0
offset_right = -175.0
offset_bottom = -205.25
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_82fsy")

[node name="Cartas" type="Control" parent="." unique_id=1856107978]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -58.0
offset_right = 3.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="Carta" parent="Cartas" unique_id=1784490872 instance=ExtResource("3_sqq4g")]
layout_mode = 0
offset_left = -220.55844
offset_top = -62.075806
offset_right = -220.55844
offset_bottom = -62.075806
rotation = -0.4561905
dados = SubResource("Resource_sowp3")

[node name="Carta2" parent="Cartas" unique_id=1588019557 instance=ExtResource("3_sqq4g")]
layout_mode = 0
offset_left = -113.149475
offset_top = -100.68219
offset_right = -113.149475
offset_bottom = -100.68219
rotation = -0.23275006
dados = SubResource("Resource_kkc4b")

[node name="Carta3" parent="Cartas" unique_id=1794250641 instance=ExtResource("3_sqq4g")]
layout_mode = 0
offset_left = 0.17669678
offset_top = -114.12622
offset_right = 0.17669678
offset_bottom = -114.12622
rotation = -0.0023192088
dados = SubResource("Resource_qy020")

[node name="Carta4" parent="Cartas" unique_id=1827319490 instance=ExtResource("3_sqq4g")]
layout_mode = 0
offset_left = 113.53143
offset_top = -101.01898
offset_right = 113.53143
offset_bottom = -101.01898
rotation = 0.23314375
dados = SubResource("Resource_jtult")

[node name="Carta5" parent="Cartas" unique_id=522243788 instance=ExtResource("3_sqq4g")]
layout_mode = 0
offset_left = 220.67871
offset_top = -61.768433
offset_right = 220.67871
offset_bottom = -61.768433
rotation = 0.46832854
dados = SubResource("Resource_e7j14")

[node name="CurvaMao" parent="." unique_id=486530762 instance=ExtResource("4_nkr5l")]
position = Vector2(643, 662)
curve = SubResource("Curve2D_3chc0")

[node name="Historico" type="Control" parent="." unique_id=165886100]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Historico" unique_id=2043428087]
layout_mode = 0
offset_left = -163.0
offset_right = -133.75
offset_bottom = 21.0
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxTexture_sqq4g")

[node name="VBoxContainer" type="VBoxContainer" parent="Historico/PanelContainer" unique_id=3721731]
clip_contents = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Historico/PanelContainer/VBoxContainer" unique_id=2056918882]
layout_mode = 2
texture = SubResource("AtlasTexture_wg0hk")
expand_mode = 5
stretch_mode = 4

[node name="ArrayObjetivo" type="PanelContainer" parent="." unique_id=2030788499]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 34.0
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sowp3")

[node name="MarginContainer" type="MarginContainer" parent="ArrayObjetivo" unique_id=124987463]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="VBoxContainer" type="VBoxContainer" parent="ArrayObjetivo/MarginContainer" unique_id=202610691]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ArrayObjetivo/MarginContainer/VBoxContainer" unique_id=1556464524]
layout_mode = 2
size_flags_horizontal = 4
text = "objetivo"
label_settings = SubResource("LabelSettings_kkc4b")

[node name="HBoxContainer" type="HBoxContainer" parent="ArrayObjetivo/MarginContainer/VBoxContainer" unique_id=280804957]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3
alignment = 1

[node name="Base" type="TextureRect" parent="ArrayObjetivo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=72345552]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_kkc4b")
