[gd_scene format=3 uid="uid://cb7sd7o7537x6"]

[ext_resource type="Script" uid="uid://evnoguamu87o" path="res://screens/gameplay/hud.gd" id="1_cklxt"]
[ext_resource type="Texture2D" uid="uid://bcue7il6shc0m" path="res://assets/gameplay/tilesets/container_obj_hst_direita.png" id="2_nkr5l"]
[ext_resource type="PackedScene" uid="uid://ctpi2odakf7jn" path="res://screens/gameplay/Interactions/Carta.tscn" id="3_sqq4g"]
[ext_resource type="Texture2D" uid="uid://dx7bucqww2tvg" path="res://assets/gameplay/tilesets/container_obj_hst.png" id="4_cklxt"]
[ext_resource type="Texture2D" uid="uid://d1afup0gh8m2w" path="res://assets/gameplay/tilesets/container_obj_hst_baixo.png" id="6_wg0hk"]
[ext_resource type="Texture2D" uid="uid://rmcau3bs152m" path="res://assets/gameplay/gameplay_componentes/capas_obj.png" id="7_nkr5l"]
[ext_resource type="Script" uid="uid://5u7es0fqcs45" path="res://cartas_container.gd" id="7_wg0hk"]
[ext_resource type="FontFile" uid="uid://dsdm1dih5di33" path="res://styles/fonts/superstar_memesbruh03.ttf" id="8_sowp3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqq4g"]
texture = ExtResource("2_nkr5l")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sowp3"]
texture = ExtResource("4_cklxt")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_kkc4b"]
line_spacing = 0.0
font = ExtResource("8_sowp3")
font_size = 10
font_color = Color(0.5647059, 0.23137255, 0.09019608, 1)
shadow_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_kkc4b"]
atlas = ExtResource("7_nkr5l")
region = Rect2(0, 0, 12, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lp48o"]
texture = ExtResource("6_wg0hk")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HUD" type="CanvasLayer" unique_id=1854730849]
layer = 6
visible = false
script = ExtResource("1_cklxt")

[node name="Historico" type="Control" parent="." unique_id=165886100]
layout_mode = 3
anchor_left = 1.0
anchor_top = 0.17
anchor_right = 1.0
anchor_bottom = 0.17
grow_horizontal = 0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="PanelContainer" type="PanelContainer" parent="Historico" unique_id=2043428087]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 128.0
offset_bottom = 149.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(1, 0)
theme_override_styles/panel = SubResource("StyleBoxTexture_sqq4g")

[node name="VBoxContainer" type="VBoxContainer" parent="Historico/PanelContainer" unique_id=3721731]
clip_contents = true
layout_mode = 2

[node name="ArrayObjetivo" type="PanelContainer" parent="." unique_id=2030788499]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_right = 50.5
offset_bottom = 35.0
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0)
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_sowp3")

[node name="MarginContainer" type="MarginContainer" parent="ArrayObjetivo" unique_id=124987463]
layout_mode = 2
theme_override_constants/margin_top = -5

[node name="VBoxContainer" type="VBoxContainer" parent="ArrayObjetivo/MarginContainer" unique_id=202610691]
layout_mode = 2

[node name="Label" type="Label" parent="ArrayObjetivo/MarginContainer/VBoxContainer" unique_id=1556464524]
layout_mode = 2
text = "objetivo"
label_settings = SubResource("LabelSettings_kkc4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ArrayObjetivo/MarginContainer/VBoxContainer" unique_id=280804957]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3
alignment = 1

[node name="Base" type="TextureRect" parent="ArrayObjetivo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=72345552]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_kkc4b")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=681154924]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -436.0
offset_top = -240.0
offset_right = 436.00024
offset_bottom = 0.0010986328
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_lp48o")

[node name="Cartas" type="HBoxContainer" parent="PanelContainer" unique_id=1912102492]
layout_mode = 2
alignment = 1
script = ExtResource("7_wg0hk")

[node name="Control" type="Control" parent="PanelContainer/Cartas" unique_id=1186287511]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2

[node name="Carta" parent="PanelContainer/Cartas/Control" unique_id=1784490872 instance=ExtResource("3_sqq4g")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_right = 74.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="child_order_changed" from="Historico" to="PanelContainer/Cartas" method="_on_historico_child_order_changed"]
