[gd_scene load_steps=7 format=3 uid="uid://4vrucb1yp7y0"]

[ext_resource type="Script" uid="uid://b821im6xwhjvn" path="res://mesa.gd" id="1_0f5q7"]
[ext_resource type="Texture2D" uid="uid://dbxlbshogiqn4" path="res://mesa.png" id="2_0f5q7"]
[ext_resource type="Texture2D" uid="uid://c07lhenti08ty" path="res://carta.png" id="3_60ub5"]
[ext_resource type="Texture2D" uid="uid://dou0qyhqk7xy2" path="res://assets/image.png" id="4_ym3nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f5q7"]
size = Vector2(768, 252)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0twqh"]
texture = ExtResource("4_ym3nw")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[node name="Mesa" type="Node2D"]
script = ExtResource("1_0f5q7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0f5q7")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
scale = Vector2(4, 4)
texture = ExtResource("2_0f5q7")

[node name="Container" type="HBoxContainer" parent="."]
visible = false
texture_filter = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 73.0
offset_bottom = 73.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 464.0
offset_top = -214.0
offset_right = 493.25
offset_bottom = -121.25
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxTexture_0twqh")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(4, 10)
layout_mode = 2
texture = ExtResource("3_60ub5")
expand_mode = 1
stretch_mode = 4
