[gd_scene format=3 uid="uid://nwembvc3ticr"]

[ext_resource type="Script" uid="uid://cymc6rw6aa6i8" path="res://controller/conteudo/listas/fase_1.gd" id="1_0e1q4"]
[ext_resource type="Texture2D" uid="uid://dgdbmran5vg5e" path="res://assets/gameplay/cenario/background.png" id="2_y26v0"]
[ext_resource type="Texture2D" uid="uid://glj21tgopfq2" path="res://assets/gameplay/cenario/foreground.png" id="3_k888p"]
[ext_resource type="Script" uid="uid://dte2xg1mvle3n" path="res://area_acao.gd" id="4_2hftg"]
[ext_resource type="PackedScene" uid="uid://c3gapmpb2q8wa" path="res://array.tscn" id="5_g3oi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56mg4"]
size = Vector2(1350, 255)

[node name="Fase1" type="Node2D" unique_id=231452261]
script = ExtResource("1_0e1q4")
metadata/_edit_vertical_guides_ = [745.0]
metadata/_edit_horizontal_guides_ = [493.0]

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1280482910]
position = Vector2(717, 479.99994)
scale = Vector2(4, 4)
texture = ExtResource("2_y26v0")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1723599735]
position = Vector2(717, 479.99994)
scale = Vector2(4, 4)
texture = ExtResource("3_k888p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=796121485]
position = Vector2(717, 479.99994)
zoom = Vector2(0.71, 0.71)
limit_left = -412
limit_top = -373
limit_right = 1743
limit_bottom = 1131
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 0.5
editor_draw_limits = true

[node name="AreaAcao" type="Area2D" parent="." unique_id=466778117]
position = Vector2(717, 479.99994)
script = ExtResource("4_2hftg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAcao" unique_id=1806044198]
position = Vector2(0, -26.499939)
shape = SubResource("RectangleShape2D_56mg4")

[node name="Array" parent="." unique_id=1250333486 instance=ExtResource("5_g3oi3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 717.0
offset_top = 446.99994
offset_right = 717.0
offset_bottom = 446.99994
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[connection signal="mouse_entered" from="AreaAcao" to="AreaAcao" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="AreaAcao" to="AreaAcao" method="_on_mouse_exited"]
[connection signal="mudar_array" from="AreaAcao" to="." method="_on_area_acao_mudar_array"]
