[gd_scene format=3 uid="uid://ctpi2odakf7jn"]

[ext_resource type="Script" uid="uid://e8nebwmen0vc" path="res://models/Carta.gd" id="1_5j5l1"]
[ext_resource type="Script" uid="uid://1hd4e2j6uxmt" path="res://models/Operacao.gd" id="2_wi1y2"]
[ext_resource type="Script" uid="uid://b84o3y3mkwlgh" path="res://popup_detalhes.gd" id="3_5ihr8"]
[ext_resource type="Texture2D" uid="uid://dakeyqlnlf5ls" path="res://assets/cartas maior1.png" id="4_ugx6h"]
[ext_resource type="Texture2D" uid="uid://bf8gm2rve7moc" path="res://assets/gameplay/gameplay_componentes/cartas.png" id="5_34g3j"]
[ext_resource type="Shader" uid="uid://b3haynmqxkal4" path="res://efeitos/carta.tres" id="6_8lkxl"]

[sub_resource type="Resource" id="Resource_xu3ok"]
script = ExtResource("2_wi1y2")
tipo = 7
metadata/_custom_type_script = "uid://1hd4e2j6uxmt"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu3ok"]
bg_color = Color(0.18, 0.18, 0.18, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce55x"]
shader = ExtResource("6_8lkxl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gtqo"]
size = Vector2(148, 208)

[node name="Carta" type="Control" unique_id=1784490872]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5j5l1")
dados = SubResource("Resource_xu3ok")
descricao = "olá professores, estes é um teste da capacidade de expansão textual do contêiner e se tuddo der certo o negocio vai começar a abaixar aaaaaaaaaaaaaaaaaaaaaaaaaaaaa a a a a a  a a"

[node name="Line2D" type="Line2D" parent="." unique_id=49205797]
visible = false
points = PackedVector2Array(-337, -31, 1, 0)

[node name="PopupDetalhes" type="PanelContainer" parent="." unique_id=1504594219]
visible = false
top_level = true
layout_mode = 0
offset_left = -507.0
offset_top = -155.0
offset_right = -242.0
offset_bottom = 49.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xu3ok")
script = ExtResource("3_5ihr8")

[node name="MarginContainer" type="MarginContainer" parent="PopupDetalhes" unique_id=537500978]
layout_mode = 2
theme_override_constants/margin_left = -13
theme_override_constants/margin_top = -2

[node name="TextureRect" type="TextureRect" parent="PopupDetalhes/MarginContainer" unique_id=338177390]
custom_minimum_size = Vector2(100, 73.69)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_ugx6h")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDetalhes" unique_id=2109529142]
layout_mode = 2
theme_override_constants/separation = 25

[node name="MarginContainer" type="MarginContainer" parent="PopupDetalhes/VBoxContainer" unique_id=1126101489]
layout_mode = 2
theme_override_constants/margin_top = 22

[node name="Titulo" type="Label" parent="PopupDetalhes/VBoxContainer/MarginContainer" unique_id=1451583156]
layout_mode = 2
size_flags_horizontal = 4
text = "SLICE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PopupDetalhes/VBoxContainer" unique_id=468057812]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PopupDetalhes/VBoxContainer/ScrollContainer" unique_id=1585487369]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="Descricao" type="Label" parent="PopupDetalhes/VBoxContainer/ScrollContainer/MarginContainer" unique_id=1075529910]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "olá professores, estes é um teste da capacidade de expansão textual do contêiner e se tuddo der certo o negocio vai começar a abaixar aaaaaaaaaaaaaaaaaaaaaaaaaaaaa a a a a a  a a"
autowrap_mode = 3

[node name="Sombra" type="Sprite2D" parent="." unique_id=1340384892]
self_modulate = Color(0, 0, 0, 0.58431375)
scale = Vector2(4, 4)
texture = ExtResource("5_34g3j")
region_enabled = true
region_rect = Rect2(74, 0, 37, 52)

[node name="Texture" type="Sprite2D" parent="." unique_id=1863234624]
material = SubResource("ShaderMaterial_ce55x")
scale = Vector2(4, 4)
texture = ExtResource("5_34g3j")
region_enabled = true
region_rect = Rect2(74, 0, 37, 52)

[node name="Area2D" type="Area2D" parent="." unique_id=477981428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=692846492]
shape = SubResource("RectangleShape2D_4gtqo")

[node name="Button" type="Button" parent="." unique_id=1704378800]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -74.0
offset_top = -104.0
offset_right = 74.0
offset_bottom = 104.0
mouse_filter = 1
button_mask = 3

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
