[gd_scene format=3 uid="uid://cb7sd7o7537x6"]

[ext_resource type="PackedScene" uid="uid://4vrucb1yp7y0" path="res://controller/mesa.tscn" id="1_5rqyl"]
[ext_resource type="Script" uid="uid://2nvnxqbdlo5u" path="res://screens/gameplay/hud.gd" id="1_cklxt"]
[ext_resource type="Texture2D" uid="uid://dou0qyhqk7xy2" path="res://assets/image.png" id="2_cklxt"]
[ext_resource type="PackedScene" uid="uid://c7mk3oyur7wxi" path="res://curva_mao.tscn" id="4_nkr5l"]
[ext_resource type="Texture2D" uid="uid://d2rdbdlxgb507" path="res://assets/botao_ctn_UI.png" id="5_5bh8v"]
[ext_resource type="Texture2D" uid="uid://ctwqda0l7ydmq" path="res://assets/botao_ctn_h_UI.png" id="6_edcue"]
[ext_resource type="Texture2D" uid="uid://d38hp6nav502j" path="res://assets/gameplay/gameplay_componentes/icone_retornar.png" id="7_edcue"]
[ext_resource type="Texture2D" uid="uid://b4yt215x8ldcg" path="res://assets/gameplay/gameplay_componentes/icone_pausa.png" id="8_r7x0v"]
[ext_resource type="Texture2D" uid="uid://edn4xupv26pg" path="res://assets/gameplay/gameplay_componentes/icone_ajuda.png" id="9_q4elr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_82fsy"]
texture = ExtResource("2_cklxt")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[sub_resource type="Curve2D" id="Curve2D_bwj5m"]
resource_local_to_scene = true
bake_interval = 10.0
_data = {
"points": PackedVector2Array(-185.97778, 147.76402, 185.97778, -147.76402, -317, -1, -188.18582, -156.57239, 188.18582, 156.57239, 316, 1)
}
point_count = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vmw1x"]
texture = ExtResource("5_5bh8v")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bwj5m"]
texture = ExtResource("6_edcue")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edcue"]
texture = ExtResource("6_edcue")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="HUD" type="CanvasLayer" unique_id=1854730849]
layer = 6
script = ExtResource("1_cklxt")
metadata/_edit_horizontal_guides_ = [20.0, 458.0]
metadata/_edit_vertical_guides_ = [1180.0]

[node name="Mesa" parent="." unique_id=2025899350 instance=ExtResource("1_5rqyl")]
position = Vector2(637, 290)
scale = Vector2(1.0000001, 1.0000001)

[node name="ContainerFake" type="Panel" parent="." unique_id=1280168472]
offset_left = 284.0
offset_top = 484.0
offset_right = 460.0
offset_bottom = 548.75
scale = Vector2(4, 4)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_82fsy")

[node name="Cartas" type="Control" parent="." unique_id=1856107978]
layout_mode = 3
anchors_preset = 0
offset_left = 674.0
offset_top = 379.0
offset_right = 674.0
offset_bottom = 379.0

[node name="CurvaMao" parent="." unique_id=486530762 instance=ExtResource("4_nkr5l")]
position = Vector2(633, 684)
curve = SubResource("Curve2D_bwj5m")

[node name="Desfazer" type="Button" parent="." unique_id=387114054]
offset_left = 36.0
offset_top = 102.0
offset_right = 93.0
offset_bottom = 159.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_vmw1x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bwj5m")
theme_override_styles/hover = SubResource("StyleBoxTexture_edcue")
icon = ExtResource("7_edcue")
icon_alignment = 1
expand_icon = true

[node name="Pause" type="Button" parent="." unique_id=157654162]
offset_left = 1189.0
offset_top = 26.0
offset_right = 1248.0
offset_bottom = 85.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_vmw1x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bwj5m")
theme_override_styles/hover = SubResource("StyleBoxTexture_edcue")
icon = ExtResource("8_r7x0v")
icon_alignment = 1
expand_icon = true

[node name="Ajuda_Tutorial" type="Button" parent="." unique_id=1589273311]
offset_left = 35.0
offset_top = 26.0
offset_right = 94.0
offset_bottom = 85.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_vmw1x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bwj5m")
theme_override_styles/hover = SubResource("StyleBoxTexture_edcue")
icon = ExtResource("9_q4elr")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Ajuda_Tutorial" to="." method="_on_ajuda_tutorial_pressed"]
