[gd_scene format=3 uid="uid://jmsla6dieyhk"]

[ext_resource type="Script" uid="uid://cgfnip2i7qpuo" path="res://screens/gameplay/main.gd" id="1_glrfj"]
[ext_resource type="PackedScene" uid="uid://d2o038gyl5ki" path="res://screens/tutorial/TutorialCarrossel.tscn" id="3_mv30t"]
[ext_resource type="PackedScene" uid="uid://ct33q7ctloxj5" path="res://screens/gameplay/Interactions/ControllerUserInteractions.tscn" id="3_t4r3t"]
[ext_resource type="PackedScene" uid="uid://bajdtlspvt5i2" path="res://screens/pausa/pausa.tscn" id="4_t4r3t"]
[ext_resource type="PackedScene" uid="uid://b4b41bctbyuxh" path="res://tela_vitoria.tscn" id="5_r0jg8"]

[node name="Main" type="Node2D" unique_id=1428579286]
script = ExtResource("1_glrfj")

[node name="ControllerUserInteractions" parent="." unique_id=205812112 instance=ExtResource("3_t4r3t")]

[node name="TutorialCarrossel" parent="." unique_id=1278216754 instance=ExtResource("3_mv30t")]
visible = false

[node name="Pausa" parent="." unique_id=998425768 instance=ExtResource("4_t4r3t")]
visible = false

[node name="PhaseContainer" type="Node2D" parent="." unique_id=1093345159]

[node name="Resultado" type="CanvasLayer" parent="." unique_id=1518968418]
process_mode = 3
layer = 7

[node name="TelaVitoria" parent="Resultado" unique_id=538869159 instance=ExtResource("5_r0jg8")]
