[gd_scene format=3 uid="uid://gx6qmfpcot02"]

[ext_resource type="Script" uid="uid://41w0qpqsi00c" path="res://screens/MenuInicial/menuinicial.gd" id="1_24a7j"]
[ext_resource type="Texture2D" uid="uid://7i4c16srethn" path="res://assets/menu/background.png" id="1_ig63j"]
[ext_resource type="FontFile" uid="uid://dsdm1dih5di33" path="res://styles/fonts/superstar_memesbruh03.ttf" id="5_mbdlm"]
[ext_resource type="Texture2D" uid="uid://dnpb24r1vqyxm" path="res://assets/gameplay/tilesets/botao_UI.png" id="5_wfwuy"]
[ext_resource type="LabelSettings" uid="uid://cyir5o71uqhao" path="res://screens/MenuInicial/style/label_menu.tres" id="7_6078c"]
[ext_resource type="Texture2D" uid="uid://cx315ofifnl1w" path="res://assets/menu/tela-menu-animada.png" id="8_wfwuy"]
[ext_resource type="PackedScene" uid="uid://0v36uhu3x7qe" path="res://screens/creditos/creditos.tscn" id="9_mbdlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfwuy"]
atlas = ExtResource("8_wfwuy")
region = Rect2(0, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdlm"]
atlas = ExtResource("8_wfwuy")
region = Rect2(455, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1gs"]
atlas = ExtResource("8_wfwuy")
region = Rect2(910, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cudtu"]
atlas = ExtResource("8_wfwuy")
region = Rect2(1365, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_41jqo"]
atlas = ExtResource("8_wfwuy")
region = Rect2(1820, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmqt"]
atlas = ExtResource("8_wfwuy")
region = Rect2(2275, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbg4"]
atlas = ExtResource("8_wfwuy")
region = Rect2(2730, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85x7"]
atlas = ExtResource("8_wfwuy")
region = Rect2(3185, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqfl0"]
atlas = ExtResource("8_wfwuy")
region = Rect2(3640, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rsx"]
atlas = ExtResource("8_wfwuy")
region = Rect2(4095, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qraae"]
atlas = ExtResource("8_wfwuy")
region = Rect2(4550, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhfk"]
atlas = ExtResource("8_wfwuy")
region = Rect2(5005, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcb5"]
atlas = ExtResource("8_wfwuy")
region = Rect2(5460, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e687q"]
atlas = ExtResource("8_wfwuy")
region = Rect2(5915, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg11w"]
atlas = ExtResource("8_wfwuy")
region = Rect2(6370, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fusw1"]
atlas = ExtResource("8_wfwuy")
region = Rect2(6825, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyayv"]
atlas = ExtResource("8_wfwuy")
region = Rect2(7280, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d215"]
atlas = ExtResource("8_wfwuy")
region = Rect2(7735, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrp6"]
atlas = ExtResource("8_wfwuy")
region = Rect2(8190, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbm7p"]
atlas = ExtResource("8_wfwuy")
region = Rect2(8645, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5gg"]
atlas = ExtResource("8_wfwuy")
region = Rect2(9100, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5uvn"]
atlas = ExtResource("8_wfwuy")
region = Rect2(9555, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0on"]
atlas = ExtResource("8_wfwuy")
region = Rect2(10010, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndw1n"]
atlas = ExtResource("8_wfwuy")
region = Rect2(10465, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cso6a"]
atlas = ExtResource("8_wfwuy")
region = Rect2(10920, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqos5"]
atlas = ExtResource("8_wfwuy")
region = Rect2(11375, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjkj"]
atlas = ExtResource("8_wfwuy")
region = Rect2(11830, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1oid"]
atlas = ExtResource("8_wfwuy")
region = Rect2(12285, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_opvfb"]
atlas = ExtResource("8_wfwuy")
region = Rect2(12740, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2ed"]
atlas = ExtResource("8_wfwuy")
region = Rect2(13195, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbacx"]
atlas = ExtResource("8_wfwuy")
region = Rect2(13650, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx85k"]
atlas = ExtResource("8_wfwuy")
region = Rect2(14105, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_du53i"]
atlas = ExtResource("8_wfwuy")
region = Rect2(14560, 0, 455, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_rccyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbdlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cudtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41jqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqfl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qraae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e687q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fusw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyayv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbm7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5uvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cso6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1oid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opvfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du53i")
}],
"loop": 0,
"name": &"title",
"speed": 12.0
}]

[sub_resource type="Theme" id="Theme_mt1gs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6078c"]
texture = ExtResource("5_wfwuy")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mt1gs"]
texture = ExtResource("5_wfwuy")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
modulate_color = Color(0.318, 0.318, 0.318, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cudtu"]
texture = ExtResource("5_wfwuy")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
modulate_color = Color(0.617, 0.617, 0.617, 1)

[node name="Menuinicial" type="Control" unique_id=1129440493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24a7j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2126519227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig63j")
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1010868541]
position = Vector2(640, 360)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rccyw")
animation = &"title"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1281852278]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1516469194]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 3
oversampling_override = 4.0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=1942312042]

[node name="VBoxContainer2" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=777566611]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 350.0
offset_right = -393.161
offset_bottom = -316.375
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_behavior_recursive = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BntJogar" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer2" unique_id=467480589]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = SubResource("Theme_mt1gs")
theme_override_styles/normal = SubResource("StyleBoxTexture_6078c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mt1gs")
theme_override_styles/hover = SubResource("StyleBoxTexture_cudtu")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer2/BntJogar" unique_id=79295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "jogar"
label_settings = ExtResource("7_6078c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BntCreditos" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer2" unique_id=303874679]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_6078c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mt1gs")
theme_override_styles/hover = SubResource("StyleBoxTexture_cudtu")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer2/BntCreditos" unique_id=1991090772]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -8.0
offset_right = 31.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Créditos"
label_settings = ExtResource("7_6078c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BntSair" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer2" unique_id=54202841]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_6078c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mt1gs")
theme_override_styles/hover = SubResource("StyleBoxTexture_cudtu")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer2/BntSair" unique_id=1267911916]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -8.0
offset_right = 15.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "sair"
label_settings = ExtResource("7_6078c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=1859667313]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 312.0
offset_right = -393.1607
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0, 0.5)
mouse_behavior_recursive = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BntJogar" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer" unique_id=105051893]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = SubResource("Theme_mt1gs")
theme_override_styles/normal = SubResource("StyleBoxTexture_6078c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mt1gs")
theme_override_styles/hover = SubResource("StyleBoxTexture_cudtu")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer/BntJogar" unique_id=1259252773]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "jogar"
label_settings = ExtResource("7_6078c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BntCreditos" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer" unique_id=1861583206]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_6078c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mt1gs")
theme_override_styles/hover = SubResource("StyleBoxTexture_cudtu")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer/BntCreditos" unique_id=1209207784]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -8.0
offset_right = 31.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Créditos"
label_settings = ExtResource("7_6078c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BntSair" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer" unique_id=1639276708]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_6078c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mt1gs")
theme_override_styles/hover = SubResource("StyleBoxTexture_cudtu")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer/BntSair" unique_id=1549207953]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -8.0
offset_right = 15.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "sair"
label_settings = ExtResource("7_6078c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=546503379]
layout_mode = 0
offset_left = 1217.0
offset_top = 686.0
offset_right = 1275.0
offset_bottom = 726.0
theme_override_colors/font_color = Color(1, 0.7529412, 0.36078432, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("5_mbdlm")
theme_override_font_sizes/font_size = 32
text = "V1.0"
horizontal_alignment = 1

[node name="Creditos" parent="." unique_id=1330183409 instance=ExtResource("9_mbdlm")]
visible = false
layout_mode = 1

[connection signal="button_down" from="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer/BntJogar" to="." method="_on_bnt_jogar_button_down"]
[connection signal="button_up" from="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer/BntJogar" to="." method="_on_bnt_jogar_button_up"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer/BntJogar" to="." method="_on_bnt_jogar_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer/BntCreditos" to="." method="_on_bnt_creditos_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/CanvasLayer/VBoxContainer/BntSair" to="." method="_on_bnt_sair_pressed"]
