[gd_scene format=3 uid="uid://bajdtlspvt5i2"]

[ext_resource type="Script" uid="uid://dxbmfyvwlekys" path="res://screens/pausa/pausa.gd" id="1_pkh4c"]
[ext_resource type="Texture2D" uid="uid://bvfn4355vhrn4" path="res://assets/gameplay/tilesets/botao_largo2.png" id="2_foji7"]
[ext_resource type="FontFile" uid="uid://dsdm1dih5di33" path="res://styles/fonts/superstar_memesbruh03.ttf" id="2_nt0pi"]
[ext_resource type="Texture2D" uid="uid://ch5skmyq0nucd" path="res://screens/MenuInicial/assets/botao_largo2.png" id="2_ssaam"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5mc3p"]
texture = ExtResource("2_ssaam")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8nam8"]
texture = ExtResource("2_ssaam")
modulate_color = Color(0.48570347, 0.48570353, 0.48570347, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cudtu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("2_foji7")
modulate_color = Color(0.617, 0.617, 0.617, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pkh4c"]
font = ExtResource("2_nt0pi")
font_size = 36
font_color = Color(1, 0.7529412, 0.36078432, 1)
shadow_color = Color(0.85490197, 0.4, 0.16470589, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0slui"]
texture = ExtResource("2_ssaam")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fkgkh"]
texture = ExtResource("2_ssaam")
modulate_color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_huwl0"]
texture = ExtResource("2_ssaam")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_foji7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("2_foji7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mt1gs"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("2_foji7")
modulate_color = Color(0.43519226, 0.4351923, 0.43519217, 1)

[node name="Pausa" type="CanvasLayer" unique_id=2023303118]
layer = 2
script = ExtResource("1_pkh4c")

[node name="OverlayBg" type="ColorRect" parent="." unique_id=1845312952]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
color = Color(0.11372549, 0.039215688, 0.14901961, 0.3882353)

[node name="Pausa" type="Control" parent="." unique_id=258611323]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pausa" unique_id=1598739123]
layout_mode = 0
offset_left = 484.0
offset_top = 212.0
offset_right = 796.0
offset_bottom = 508.0
theme_override_constants/separation = 20

[node name="Retornar" type="Button" parent="Pausa/VBoxContainer" unique_id=1953219363]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxTexture_5mc3p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8nam8")
theme_override_styles/hover = SubResource("StyleBoxTexture_cudtu")

[node name="Label" type="Label" parent="Pausa/VBoxContainer/Retornar" unique_id=683492613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RETOMAR"
label_settings = SubResource("LabelSettings_pkh4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fases" type="Button" parent="Pausa/VBoxContainer" unique_id=1300054191]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxTexture_0slui")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fkgkh")
theme_override_styles/hover = SubResource("StyleBoxTexture_huwl0")

[node name="Label" type="Label" parent="Pausa/VBoxContainer/Fases" unique_id=1977693613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "FASES"
label_settings = SubResource("LabelSettings_pkh4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resetar" type="Button" parent="Pausa/VBoxContainer" unique_id=349165280]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxTexture_foji7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mt1gs")
theme_override_styles/hover = SubResource("StyleBoxTexture_cudtu")

[node name="Label" type="Label" parent="Pausa/VBoxContainer/Resetar" unique_id=673847605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RESETAR FASE"
label_settings = SubResource("LabelSettings_pkh4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Pausa/VBoxContainer" unique_id=1989561064]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxTexture_foji7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mt1gs")
theme_override_styles/hover = SubResource("StyleBoxTexture_cudtu")

[node name="Label" type="Label" parent="Pausa/VBoxContainer/Menu" unique_id=1125545491]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SAIR PARA MENU"
label_settings = SubResource("LabelSettings_pkh4c")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Pausa/VBoxContainer/Retornar" to="." method="_on_retornar_pressed"]
[connection signal="pressed" from="Pausa/VBoxContainer/Fases" to="." method="_on_fases_pressed"]
[connection signal="pressed" from="Pausa/VBoxContainer/Resetar" to="." method="_on_resetar_pressed"]
[connection signal="pressed" from="Pausa/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
