[gd_scene format=3 uid="uid://d2o038gyl5ki"]

[ext_resource type="Script" uid="uid://ce02ldwc0o3ss" path="res://screens/tutorial/TutorialManager.gd" id="1_jm8cr"]
[ext_resource type="Script" uid="uid://buxybmdyhnpq" path="res://screens/tutorial/TutorialStepResource.gd" id="2_dm4x3"]
[ext_resource type="Texture2D" uid="uid://bhgyoyhgbyhe" path="res://screens/tutorial/assets/image-0.png" id="3_dqekb"]
[ext_resource type="Texture2D" uid="uid://dqwl8mfkuxlo0" path="res://screens/tutorial/assets/X.png" id="3_rhxyq"]
[ext_resource type="Texture2D" uid="uid://ce0tm44h45ydl" path="res://screens/tutorial/assets/image-1.png" id="4_d3t24"]
[ext_resource type="FontFile" uid="uid://dsdm1dih5di33" path="res://styles/fonts/superstar_memesbruh03.ttf" id="4_pk0pr"]
[ext_resource type="Texture2D" uid="uid://crmtj2fhvo0pv" path="res://screens/tutorial/assets/seta2.png" id="5_dm4x3"]
[ext_resource type="PackedScene" uid="uid://btxpqa6qkegvm" path="res://screens/tutorial/TutorialIndicator.tscn" id="5_dqekb"]
[ext_resource type="Texture2D" uid="uid://c2377vbfe1f0i" path="res://screens/tutorial/assets/resultado_img.png" id="5_dw2uv"]
[ext_resource type="Texture2D" uid="uid://cnp3phpyfd3qi" path="res://screens/tutorial/assets/seta.png" id="6_dqekb"]
[ext_resource type="Texture2D" uid="uid://dc4qvq1lcwk65" path="res://screens/tutorial/assets/historico_img.png" id="6_h3dof"]
[ext_resource type="Texture2D" uid="uid://ctgqqocanb10h" path="res://screens/tutorial/assets/parametros_img.png" id="7_dw2uv"]
[ext_resource type="Texture2D" uid="uid://dawa2jw2ppatf" path="res://screens/tutorial/assets/container_tutorial.PNG" id="8_dw2uv"]
[ext_resource type="Texture2D" uid="uid://dnpb24r1vqyxm" path="res://assets/gameplay/tilesets/botao_UI.png" id="13_h3dof"]

[sub_resource type="Resource" id="Resource_epva1"]
script = ExtResource("2_dm4x3")
title = "OBJETIVO"
description = "Organize os itens centrais até que fiquem na disposição apresentada na aba de objetivos."
image = ExtResource("3_dqekb")
metadata/_custom_type_script = "uid://buxybmdyhnpq"

[sub_resource type="Resource" id="Resource_mpqly"]
script = ExtResource("2_dm4x3")
title = "CARTAS"
description = "Elas representam as operações possíveis com o conteúdo estudado. Para utilizar, você clica e arrasta a carta para o grupo na mesa para aplicar a operação."
image = ExtResource("4_d3t24")
metadata/_custom_type_script = "uid://buxybmdyhnpq"

[sub_resource type="Resource" id="Resource_wi1y2"]
script = ExtResource("2_dm4x3")
title = "PARÂMETROS"
description = "Os parâmetros da carta ficam na parte inferior e representam os parâmetros da função. Cartas como push e pop possuem apenas um parâmetro (o elemento). Já cartas que recebem posição e elemento exibem uma bandeira indicando onde o elemento será inserido."
image = ExtResource("7_dw2uv")
metadata/_custom_type_script = "uid://buxybmdyhnpq"

[sub_resource type="Resource" id="Resource_dqekb"]
script = ExtResource("2_dm4x3")
title = "HISTÓRICO"
description = "Ao escolher uma operação, a carta escolhida será exibido em ordem na seção de histórico na direita (a carta mais recente fica no topo). Você também pode desfazer ações, voltando a carta a sua mesa para utilizar novamente."
image = ExtResource("6_h3dof")
metadata/_custom_type_script = "uid://buxybmdyhnpq"

[sub_resource type="Resource" id="Resource_dw2uv"]
script = ExtResource("2_dm4x3")
title = "RESULTADO"
description = "Ao final do exercício, você receberá o feedback do seu desempenho, levando em consideração a quantidade de ações realizadas em comparação as cartas disponíveis na fase. O tempo gasto não tem influência sobre o resultado."
image = ExtResource("5_dw2uv")
metadata/_custom_type_script = "uid://buxybmdyhnpq"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3t24"]
texture = ExtResource("8_dw2uv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dw2uv"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("13_h3dof")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3dof"]
texture = ExtResource("13_h3dof")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
modulate_color = Color(0.32, 0.32, 0.32, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_466xk"]
texture = ExtResource("13_h3dof")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
modulate_color = Color(0.5, 0.5, 0.5, 1)

[node name="TutorialCarrossel" type="Control" unique_id=962240036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm8cr")
steps = Array[ExtResource("2_dm4x3")]([SubResource("Resource_epva1"), SubResource("Resource_mpqly"), SubResource("Resource_wi1y2"), SubResource("Resource_dqekb"), SubResource("Resource_dw2uv")])
indicator_scene = ExtResource("5_dqekb")

[node name="OverlayBg" type="ColorRect" parent="." unique_id=241462625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.11372549, 0.039215688, 0.14901961, 0.3882353)

[node name="TutorialContent" type="PanelContainer" parent="." unique_id=1990468577]
custom_minimum_size = Vector2(860, 600)
custom_maximum_size = Vector2(860, 600)
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -235.0
offset_right = 430.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d3t24")

[node name="MarginCtn" type="MarginContainer" parent="TutorialContent" unique_id=594506259]
custom_minimum_size = Vector2(860, 600)
custom_maximum_size = Vector2(860, 600)
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 12
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialContent/MarginCtn" unique_id=539073524]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Topbar" type="HBoxContainer" parent="TutorialContent/MarginCtn/VBoxContainer" unique_id=1067702078]
layout_mode = 2
mouse_filter = 2

[node name="Padding" type="Control" parent="TutorialContent/MarginCtn/VBoxContainer/Topbar" unique_id=888397468]
layout_mode = 2
size_flags_horizontal = 10

[node name="CloseTutorial" type="Button" parent="TutorialContent/MarginCtn/VBoxContainer/Topbar" unique_id=1988240903]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dw2uv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h3dof")
theme_override_styles/hover = SubResource("StyleBoxTexture_466xk")
icon = ExtResource("3_rhxyq")
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TutorialContent/MarginCtn/VBoxContainer" unique_id=1539847484]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="TutorialContent/MarginCtn/VBoxContainer/VBoxContainer2" unique_id=1987916819]
layout_mode = 2
theme_override_colors/font_color = Color(0.5647059, 0.23137255, 0.09019608, 1)
theme_override_fonts/font = ExtResource("4_pk0pr")
theme_override_font_sizes/font_size = 64
text = "OBJETIVO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="TutorialContent/MarginCtn/VBoxContainer/VBoxContainer2" unique_id=621620503]
layout_mode = 2
theme_override_colors/default_color = Color(0.5647059, 0.23137255, 0.09019608, 1)
theme_override_fonts/normal_font = ExtResource("4_pk0pr")
theme_override_font_sizes/normal_font_size = 20
text = "Organize os itens centrais até que fiquem na disposição apresentada na aba de objetivos"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageRelated" type="TextureRect" parent="TutorialContent/MarginCtn/VBoxContainer/VBoxContainer2" unique_id=1884819138]
custom_minimum_size = Vector2(0, 300)
custom_maximum_size = Vector2(-1, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="Navigation" type="HBoxContainer" parent="TutorialContent/MarginCtn/VBoxContainer" unique_id=1901799147]
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BackBtn" type="Button" parent="TutorialContent/MarginCtn/VBoxContainer/Navigation" unique_id=1460326717]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dw2uv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h3dof")
theme_override_styles/hover = SubResource("StyleBoxTexture_466xk")
icon = ExtResource("5_dm4x3")
icon_alignment = 1

[node name="IndicadoresCtn" type="HBoxContainer" parent="TutorialContent/MarginCtn/VBoxContainer/Navigation" unique_id=1277631954]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="NextBtn" type="Button" parent="TutorialContent/MarginCtn/VBoxContainer/Navigation" unique_id=295090298]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dw2uv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h3dof")
theme_override_styles/hover = SubResource("StyleBoxTexture_466xk")
icon = ExtResource("6_dqekb")
icon_alignment = 1

[connection signal="pressed" from="TutorialContent/MarginCtn/VBoxContainer/Topbar/CloseTutorial" to="." method="close_tutorial"]
[connection signal="pressed" from="TutorialContent/MarginCtn/VBoxContainer/Navigation/BackBtn" to="." method="back_step"]
[connection signal="pressed" from="TutorialContent/MarginCtn/VBoxContainer/Navigation/NextBtn" to="." method="next_step"]
