[gd_scene format=3 uid="uid://4vrucb1yp7y0"]

[ext_resource type="Script" uid="uid://b821im6xwhjvn" path="res://controller/mesa.gd" id="1_0f5q7"]
[ext_resource type="Texture2D" uid="uid://dbxlbshogiqn4" path="res://mesa.png" id="2_0f5q7"]
[ext_resource type="Texture2D" uid="uid://6622uobm4cbc" path="res://assets/cards/back/sort.png" id="4_4qvs1"]
[ext_resource type="Texture2D" uid="uid://dou0qyhqk7xy2" path="res://assets/image.png" id="4_ym3nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f5q7"]
size = Vector2(768, 298)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0twqh"]
texture = ExtResource("4_ym3nw")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[node name="Mesa" type="Node2D" unique_id=2079250715]
script = ExtResource("1_0f5q7")

[node name="Area2D" type="Area2D" parent="." unique_id=1783250341]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=317349622]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_0f5q7")

[node name="Prateleira" type="Sprite2D" parent="." unique_id=1136492964]
visible = false
texture_filter = 3
scale = Vector2(4, 4)
texture = ExtResource("2_0f5q7")

[node name="Container" type="HBoxContainer" parent="." unique_id=2051386852]
visible = false
texture_filter = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 73.0
offset_bottom = 73.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1141980351]
offset_left = 542.0
offset_top = -143.0
offset_right = 571.25
offset_bottom = -50.25
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxTexture_0twqh")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1979264281]
clip_contents = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=92231133]
visible = false
custom_minimum_size = Vector2(4, 10)
layout_mode = 2
texture = ExtResource("4_4qvs1")
expand_mode = 1
stretch_mode = 4
